<header>
  <h1 class="h2">Customer Search </h1>
</header>
​<%#=​ render ​partial: ​​"pager"​, ​locals: ​{ ​keywords: ​@key_words, ​page: ​@page } ​%>​
<article ng-app="customers" ng-controller="CustomerSearchController">
  <section class="search-form">
    <form>
      <div class="input-group input-group-lg">
        <label for="keywords" class="sr-only">Key Words</label>
        <input type="text" name="keywords" class="form-control input-lg" placeholder="First Name, Last Name, or Email Address" ng-model="keywords"></input>
        <span class="input-group-btn">
          <button class="btn btn-primary btn-lg" ng-click="search(keywords)">Find Customers</button>
        </span>
      </div>
    </form>
    <h1 class="searchedFor" ng-if="searchedFor">
      <small>Searched for:</small>
      {{searchedFor}}
    </h1>
  </section>

  <section class="search-result">
    <li class="list-group-item clearfix" ng-repeat="customer in customers">
      <h3 class="pull-right">
        <small class="text-uppercase">Joined</small>
        {{customer.created_at|date}}
      </h3>
      <h2 class="h3">
        {{customer.first_name}} {{customer.last_name}}
        <small>{{customer.username}}</small>
      </h2>
    </li>
  </section>
  ​<%#=​ render ​partial: ​​"pager"​, ​locals: ​{ ​keywords: ​@key_words, ​page: ​@page } ​%>​
</article>
